VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b388a1d8bf0dcf1137"
VITE_APPWRITE_DATABASE_ID="65b389f77b616516eff9"
VITE_APPWRITE_COLLECTION_ID="65b38a2821fb37b69281"
VITE_APPWRITE_COLLECTION_ID_2="65b56a4963289c76540e"
VITE_APPWRITE_COLLECTION_ID_3="65b6d52c349ae8ce7d07"
VITE_APPWRITE_BUCKET_ID=""